<!DOCTYPE html>
<html>
<head>
    <title>Will You Be My Valentine?</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #a8e6cf, #dcedc1);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Comic Sans MS', cursive;
        }

        .container {
            text-align: center;
            padding: 30px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            position: relative;
        }

        h1 {
            color: #ff6b6b;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        button {
            padding: 15px 30px;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        #yesBtn {
            background: #ff6b6b;
            color: white;
        }

        #noBtn {
            background: #ffd3b6;
            color: #666;
            position: relative;
        }

        .flowers {
            position: absolute;
            font-size: 30px;
        }

        #message {
            display: none;
            margin-top: 20px;
            color: #ff6b6b;
            font-size: 24px;
        }

        .flower1 { top: -40px; left: -40px; }
        .flower2 { top: -40px; right: -40px; }
        .flower3 { bottom: -40px; left: -40px; }
        .flower4 { bottom: -40px; right: -40px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="flowers flower1">🌸</div>
        <div class="flowers flower2">🌹</div>
        <div class="flowers flower3">🌼</div>
        <div class="flowers flower4">💮</div>
        
        <h1>Will You Be My Valentine? 💖</h1>
        
        <div class="buttons">
            <button id="yesBtn" onclick="showMessage()">YES!</button>
            <button id="noBtn" onmouseover="moveButton()" onclick="moveButton()">NO</button>
        </div>
        
        <div id="message"> Hi bibiiii ! I just wanted to say that I really love you, more than words can ever truly express. You make everything brighter, and I feel so lucky to have you in my life.Hoping to make this Valentine's Day as special as you are!</div>
    </div>

    <script>
        function showMessage() {
            document.getElementById("message").style.display = "block";
            document.getElementById("yesBtn").style.transform = "scale(1.1)";
            document.getElementById("noBtn").style.display = "none";
        }

        function moveButton() {
            const noBtn = document.getElementById("noBtn");
            const x = Math.random() * (window.innerWidth - 200);
            const y = Math.random() * (window.innerHeight - 100);
            noBtn.style.position = 'absolute';
            noBtn.style.left = x + 'px';
            noBtn.style.top = y + 'px';
            noBtn.style.transform = `rotate(${Math.random() * 360}deg)`;
        }
    </script>
</body>
</html>

 